; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:lilygo_can]
platform = espressif32
board = esp32dev
framework = arduino
lib_deps = 
	miwagner/ESP32CAN@^0.0.1
	me-no-dev/AsyncTCP@^1.1.1
monitor_speed = 921600
build_flags = -DBOARD_LILYGO_CAN=1

[env:wiwik_2_1]
platform = espressif32
board = esp32dev
framework = arduino
lib_deps = 
	miwagner/ESP32CAN@^0.0.1
	me-no-dev/AsyncTCP@^1.1.1
monitor_speed = 921600
build_flags = -DBOARD_LILYGO_CAN=1